# API-ASP.NET-Core

./: .env  .gitignore  Dockerfile  Makefile  Projeto-BemPreparados.sln  docker-compose.yml
Aplicacao/: Aplicacao.csproj  LoginRequest.cs
Aplicacao/Dto/: UsuarioLogado.cs
Aplicacao/Dto/Autenticacao/: Autenticado.cs
Aplicacao/Dto/Cliente/: ClienteDto.cs
Aplicacao/Dto/Proposta/: PropostaDto.cs
Aplicacao/Interface/: IAutenticacao.cs  ICliente.cs  IConveniada.cs  ITokenService.cs  ITreinaProposta.cs  IUsuarioLogado.cs
Aplicacao/Profiles/: ClienteProfile.cs  PropostaProfile.cs
Aplicacao/Servico/: AutenticacaoService.cs  ClienteService.cs  ConveniadaService.cs  TokenService.cs  TreinaPropostaService.cs
BemPreparadosTestes/: BemPreparadosTestes.csproj
BemPreparadosTestes/Mocks/: UsuarioRepositorioInfraestruturaMock.cs
BemPreparadosTestes/Testes/: AutenticacaoTeste.cs  ClienteServiceTeste.cs  ConveniadaTeste.cs  MensagemTeste.cs  TokenServiceTeste.cs  TreinaPropostaServiceTeste.cs  ValidacoesClienteTeste.cs  ValidacoesTreinaPropostaTeste.cs
Dominio/: Dominio.csproj
Dominio/Interface/Provedor/: IFilaProvedor.cs
Dominio/Interface/Repositorios/: ITreinaClientesRepositorio.cs  ITreinaConveniadasRepositorio.cs  ITreinaPropostasRepositorio.cs  ITreinaUsuariosRepositorio.cs
Dominio/Mensagem/: IMensagem.cs  Mensagem.cs
Dominio/Modelos/: Autenticado.cs  ConsultaTreinaProposta.cs  PropostaBuscada.cs  TreinaCliente.cs  TreinaConveniada.cs  TreinaLimitesIdadeConveniada.cs  TreinaProposta.cs  TreinaSituacao.cs  TreinaUsuario.cs
Dominio/Modelos/Fila/: MensagemPropostaFila.cs
Dominio/RetornoApi/: RetornoApi.cs
Dominio/Validacoes/: ValidacaoCliente.cs  ValidacaoProposta.cs
Dominio/Validacoes/Interface/: IValidacaoCliente.cs  IValidacaoProposta.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Conexao/: ConexaoDb.cs
Infraestrutura/Fila/: MassTransitProvedor.cs
Infraestrutura/Repositorios/: TreinaClientesRepositorio.cs  TreinaConveniadasRepositorio.cs  TreinaPropostasRepositorio.cs  TreinaUsuariosRepositorio.cs
Projeto-BemPreparados/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Projeto-BemPreparados/Controllers/: AutenticacaoController.cs  BaseController.cs  ClienteController.cs  ConveniadaController.cs  TreinaPropostaController.cs
Projeto-BemPreparados/Properties/: launchSettings.json
